download.path = /dwn
spring.datasource.url=postgresql-rugged-84575
spring.datasource.username=ditkolyuk@gmail.com
spring.datasource.password=Dd25012019

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
