download.path = /dwn
spring.datasource.url=postgres://bossiecaupetgv:82af0df035ce4d24dab8245fbf9087ae54a2c90376f74e1619a96dcbac8a51d3@ec2-52-212-157-46.eu-west-1.compute.amazonaws.com:5432/den67dvifb6v6c
spring.datasource.username=bossiecaupetgv
spring.datasource.password=82af0df035ce4d24dab8245fbf9087ae54a2c90376f74e1619a96dcbac8a51d3

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
