download.path = /dwn
server.error.whitelabel.enabled=false
server.error.path=/error
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
//spring.mvc.view.prefix = /WEB-INF/jsp/
/spring.mvc.view.suffix = .jsp
